is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Lab9
build_property.RootNamespace = Lab9
build_property.ProjectDir = D:\3 курс 2023 1 семестр\Розробка web-застосунків на базі ASP.NET\Lab9\Lab9\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\3 курс 2023 1 семестр\Розробка web-застосунків на базі ASP.NET\Lab9\Lab9
build_property._RazorSourceGeneratorDebug = 

[D:/3 курс 2023 1 семестр/Розробка web-застосунків на базі ASP.NET/Lab9/Lab9/Views/Item/Components/ItemList/Default.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSXRlbVxDb21wb25lbnRzXEl0ZW1MaXN0XERlZmF1bHQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/3 курс 2023 1 семестр/Розробка web-застосунків на базі ASP.NET/Lab9/Lab9/Views/Item/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSXRlbVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/3 курс 2023 1 семестр/Розробка web-застосунків на базі ASP.NET/Lab9/Lab9/Views/Weather/Components/WeatherData/Default.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcV2VhdGhlclxDb21wb25lbnRzXFdlYXRoZXJEYXRhXERlZmF1bHQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/3 курс 2023 1 семестр/Розробка web-застосунків на базі ASP.NET/Lab9/Lab9/Views/Weather/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcV2VhdGhlclxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
