is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Lab7
build_property.RootNamespace = Lab7
build_property.ProjectDir = D:\3 курс 2023 1 семестр\Розробка web-застосунків на базі ASP.NET\Lab7\Lab7\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\3 курс 2023 1 семестр\Розробка web-застосунків на базі ASP.NET\Lab7\Lab7
build_property._RazorSourceGeneratorDebug = 

[D:/3 курс 2023 1 семестр/Розробка web-застосунків на базі ASP.NET/Lab7/Lab7/Views/File/DownloadFile.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRmlsZVxEb3dubG9hZEZpbGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
