is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Lab6
build_property.RootNamespace = Lab6
build_property.ProjectDir = D:\3 курс 2023 1 семестр\Розробка web-застосунків на базі ASP.NET\Lab6\Lab6\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\3 курс 2023 1 семестр\Розробка web-застосунків на базі ASP.NET\Lab6\Lab6
build_property._RazorSourceGeneratorDebug = 

[D:/3 курс 2023 1 семестр/Розробка web-застосунків на базі ASP.NET/Lab6/Lab6/Views/PizzaOrder/InvalidRegistration.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGl6emFPcmRlclxJbnZhbGlkUmVnaXN0cmF0aW9uLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/3 курс 2023 1 семестр/Розробка web-застосунків на базі ASP.NET/Lab6/Lab6/Views/PizzaOrder/PizzaOrder.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGl6emFPcmRlclxQaXp6YU9yZGVyLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/3 курс 2023 1 семестр/Розробка web-застосунків на базі ASP.NET/Lab6/Lab6/Views/PizzaOrder/PizzaOrderResult.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGl6emFPcmRlclxQaXp6YU9yZGVyUmVzdWx0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/3 курс 2023 1 семестр/Розробка web-застосунків на базі ASP.NET/Lab6/Lab6/Views/PizzaOrder/Registration.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGl6emFPcmRlclxSZWdpc3RyYXRpb24uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/3 курс 2023 1 семестр/Розробка web-застосунків на базі ASP.NET/Lab6/Lab6/Views/PizzaOrder/SelectQuantity.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGl6emFPcmRlclxTZWxlY3RRdWFudGl0eS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
